'PLM regex'
'#Function regex'
'/.*\([a-zA-Z_][a-zA-Z0-9_]+\) *: *\(\(FUNCTION\)\|\(PROCEDURE\)\)/'
/.*\([a-zA-Z_][a-zA-Z0-9_]+\) *: *\(\(FUNCTION\)\|\(PROCEDURE\)\) +/
'/.*\([a-zA-Z_][a-zA-Z0-9_]+\) *: *\(\(FUNCTION\)\|\(PROCEDURE\)\)/'
'LITERALLY'
/.*\([a-zA-Z_][a-zA-Z0-9_]+\) +LITERALLY/
'STRUCTURE : need to be improved for two lines declare, not STRUCTURE'
'/.*\([a-zA-Z_][a-zA-Z0-9_]*\)[ \r\n\t]+STRUCTURE/'
/[ \b\t]*\(DECLARE\)[\n].*\([a-zA-Z_][a-zA-Z0-9_]*\)/m
'VARIABLES 1'
'/.*\([a-zA-Z_][a-zA-Z0-9_]*\)[\t ]+[a-zA-Z_][a-zA-Z0-9_]*,/'
'VARIABLES 2'
/.*\([a-zA-Z_][a-zA-Z0-9_]*\) +\(\(BYTE[,; ]\)\|\(POINTER[,; ]\)\|\(DOUBLE[,; ]\)\|\(WORD[,; ]\)\|\(BASED[\t\n ]\)\)/
'VARIABLES 3'
/.*\([a-zA-Z_][a-zA-Z0-9_]*\)[\t ]+[a-zA-Z_][a-zA-Z0-9_]+ +\(\(V_SP\)\|\(EXTERNAL\)\)[\t ]*[,;]/
'VARIABLES 4'
/.*DLR[ \r\t\n]+\([a-zA-Z_][a-zA-Z0-9_]*\)[ \r\n\t]/
