;; -*- emacs-lisp -*- <13/11/15 21:51:48 d:/emacs/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["plink" nil "box102" nil]
  ("uname" "Linux 2.6.21.7-hrt1-WR2.0ap_standard"))
 (["plink" nil "box101" nil]
  ("uname" "Linux 2.6.21.7-hrt1-WR2.0ap_standard"))
 (["plink" "root" "box106" nil]
  ("uname" "Linux 2.6.21.7-hrt1-WR2.0ap_standard")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/root")
  ("readlink" "\\readlink")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("ls" "/bin/ls --color=never")
  ("id" "/usr/bin/id")
  ("gid-string" "root")
  ("gid-integer" 0))
 (["plink" nil "box106" nil]
  ("uname" "Linux 2.6.21.7-hrt1-WR2.0ap_standard"))
 (["plink" "root" "box102" nil]
  ("uname" "Linux 2.6.21.7-hrt1-WR2.0ap_standard")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/root")
  ("readlink" "\\readlink")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("ls" "/bin/ls --color=never")
  ("id" "/usr/bin/id")
  ("gid-string" "root")
  ("gid-integer" 0)
  ("perl-file-spec" nil)
  ("perl-cwd-realpath" nil)
  ("perl" "\\perl"))
 (["plink" "xifu" "hzling08" nil]
  ("uname" "Linux 2.6.9-55.0.2.ELhugemem")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("readlink" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("ls" "/bin/ls --color=never")
  ("id" "/usr/bin/id")
  ("gid-string" "ccusers_flexi")
  ("gid-integer" 300)
  ("~" "/home/xifu")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" tramp-perl-encode-with-module)
  ("remote-decoding" tramp-perl-decode-with-module)
  ("inline-compress" nil)
  ("inline-decompress" nil))
 (["plink" nil "vpc218" nil]
  ("uname" "Linux 2.6.32.26-175.fc12.x86_64"))
 (["plink" "Dx200lab" "vpc218" nil]
  ("uname" "Linux 2.6.32.26-175.fc12.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/Dx200lab")
  ("readlink" "\\readlink")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("ls" "/bin/ls --color=never")
  ("id" "/usr/bin/id")
  ("gid-string" "Dx200lab")
  ("gid-integer" 500)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i")
  ("inline-compress" nil)
  ("inline-decompress" nil))
 (["plink" nil "hzling06" nil]
  ("uname" "Linux 2.6.9-55.0.2.ELhugemem")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/xifu"))
 (["plink" "xifu" "hzling06" nil]
  ("uname" "Linux 2.6.9-55.0.2.ELhugemem")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("readlink" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("ls" "/bin/ls --color=never")
  ("id" "/usr/bin/id")
  ("gid-string" "ccusers_flexi")
  ("gid-integer" 300))
 (["plink" nil "liverpool" nil]
  ("remote-path" nil))
 (["plink" "guest" "cleancode" nil]
  ("uname" "Linux 2.6.18-308.8.1.el5")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/guest")
  ("readlink" "\\readlink")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("ls" "/bin/ls --color=never")
  ("id" "/usr/bin/id")
  ("gid-string" "y184zhan")
  ("gid-integer" 500)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i"))
 (["plink" nil "hzling08" nil]
  ("uname" "Linux 2.6.9-55.0.2.ELhugemem")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("~" "/home/xifu")
  ("readlink" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("ls" "/bin/ls --color=never")
  ("id" "/usr/bin/id")
  ("gid-string" "ccusers_flexi")
  ("gid-integer" 300)
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" tramp-perl-encode-with-module)
  ("remote-decoding" tramp-perl-decode-with-module)
  ("inline-compress" nil)
  ("inline-decompress" nil))
 (["pscp" nil "hzling08" nil]
  ("uname" "Linux 2.6.9-55.0.2.ELhugemem")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("~" "/home/xifu")
  ("readlink" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("ls" "/bin/ls --color=never")
  ("id" "/usr/bin/id")
  ("gid-string" "ccusers_flexi")
  ("gid-integer" 300)
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" tramp-perl-encode-with-module)
  ("remote-decoding" tramp-perl-decode-with-module)
  ("inline-compress" nil)
  ("inline-decompress" nil))
 (["plink" "xifu" "tncluster" nil nil]
  nil)
 (["plink" nil "tncluster" nil nil]
  nil))
